@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-dialog {
    overflow: auto;
    text-align: center;
    &, &-mask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10001;
        height: 100%;
    }
    &-hidden{
        display: none
    }
    &-mask{
        background-color: @dark-bgc-65;
        &-hidden{
            display: none;
        }
    }
    &-content{
        display: inline-block;
        position: relative;
        top: 100px;

        border: 0;
        border-radius: 4px;

        min-width: 400px;

        text-align: left;

        background-color: @light-bgc;
        background-clip: padding-box;
        
    }
    &-header {
        border-bottom: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        margin: 0 10px;
        padding: 16px 10px;
        color: @dark-color-45;
        background-color: @light-bgc;
    }
    &-title{
        margin: 0;
        color: @dark-color-85;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
    }
    &-body{
        padding: 24px;
    }
    &-close{
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 10;

        border: 0;

        padding: 0;
        
        color: @dark-color-45;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;

        background-color: @transparent-bgc;
        outline: 0;
        cursor: pointer;
        transition: color .3s;
        &-x{
            display: block;

            width: 56px;
            height: 56px;
            
            font-size: 16px;
            font-style: normal;
            line-height: 56px;
            
            text-align: center;
            text-transform: none;
            text-rendering: auto;
        }
        .tv-icon-add{
            transform: rotate(45deg);
        }
    }
    &-footer {
        border-top: 1px solid #e8e8e8;
        border-radius: 0 0 4px 4px;
        margin: 0 10px;
        padding: 10px 10px;
        text-align: right;
        background: tranparent;
        & .tv-button:nth-child(2){
            margin-left: 10px;
        }
    }

    &.animated {
        transform: none;
        opacity: 0;
        animation-duration: .3s;
        user-select: none
    }

    &-confirm{
        .tv-dialog-content{
            padding: 32px 32px 24px;
            text-align: center;
            .tv-icon{
                margin-bottom: 30px;
                font-size: 40px;
            }
            .tv-dialog-confirm-title{
                display: block;
                font-weight: 500;
                font-size: 18px;
                color: @dark-color-80;
            }
            .tv-dialog-confirm-content{
                margin-top: 10px;
            }
        }
        &-info{
            .tv-icon{
                color: @info-color
            }
        }

        &-success{
            .tv-icon{
                color: @success-color;
            }
        }

        &-danger{
            .tv-icon{
                color: @danger-color;
            }
        }

        &-warning{
            .tv-icon{
                color: @master-color;
            }
        }
        &-question{
            .tv-icon{
                color: @info-color;
            }
        }
        .tv-dialog-footer{
            margin-top: 30px;
            border: 0 none;
            padding: 0;
            text-align: center
        }
    }

}