@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-message {
    box-sizing: border-box;

    position: fixed;
    top: 16px;
    left: 0;
    z-index: 1010;

    margin: 0;
    padding: 0;

    width: 100%;

    color: @dark-color-65;
    list-style: none;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;
        &:first-child {
            margin-top: -8px
        }
        &-content {
            display: inline-block;
            padding: 10px 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 12px @dark-shadow-15;
            pointer-events: all;
        }
    }
    &-info{
        .tv-icon{
            color: @info-color;
        }
    }
    &-success{
        .tv-icon{
            color: @success-color;
        }
    }
    &-error,
    &-danger{
        .tv-icon{
            color: @danger-color;
        }
    }
    &-warning{
        .tv-icon{
            color: @warning-color;
        }
    }

    &-loading{
        .tv-icon{
            color: @master-color;
        }
    }

    .tv-icon{
        position: relative;
        top: 1px;
        margin-right: 8px;
        font-size: 16px
    }

    
}