@import "./libs/variables.less";
@import "./libs/utils.less";

.radio(){
    width: 16px;
    height: 16px;
}

@color: #FF8B3D;

.tv-radio{
    &-label{
        &:not(:last-child){
            margin-right: 8px;
        }
        .tv-input{
            .radio;
            &-wraper{
                position: relative;
                vertical-align: top;
                margin-top: 5px;
                margin-right: 5px;
                .radio;
                &::before{
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;

                    display: block;
                    border: 1px solid #d9d9d9;
                    border-radius: 100px;
                    
                    content: ' ';

                    .radio;

                    background-color: @light-bgc;

                    transition: all .3s;
                }
                &::after{
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    display: block;

                    border-top: 0;
                    border-left: 0;
                    border-radius: 8px;

                    content: ' ';

                    width: 8px;
                    height: 8px;

                    background-color: @master-bgc;

                    transform: scale(0);
                    opacity: 0;
                    transition: all .3s cubic-bezier(.78, .14, .15, .86);
                }
                &:hover{
                    &::before{
                        border-color: @master-border;
                    }
                }
            }
            &-radio{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                opacity: 0;
                cursor: pointer;
            }
        }
        
        &.tv-radio-checked{
            .tv-input{
                &-wraper{
                    &::before{
                        border-color: @master-border;
                    }
                    &::after{
                        transform: scale(.875);
                        opacity: 1;
                        transition: all .3s cubic-bezier(.78, .14, .15, .86)
                    }
                }
            }
        }
        &.tv-radio-disabled{
            color: @dark-color-25;
            cursor: not-allowed;
            .tv-input{
                &-wraper{
                    &::before{
                        border-color: @dark-border-10;
                        background-color: @light-smoke-bgc;
                        cursor: not-allowed;
                    }
                    &::after{
                        background-color: @dark-bgc-20;
                    }
                }
            }
        }
    }
    &-group{
        &-solid{
            .tv-radio-label{
                overflow: hidden;
                position: relative;
                display: inline-block;
                margin-right: 0; 
                border-radius: 0;

                border: 1px solid @dark-border-10;
                padding: 0 15px;
                height: 32px;

                line-height: 32px;
                color: @dark-color-80;

                background-color: @light-bgc;

                cursor: pointer;

                .tv-input-wraper{
                    position: absolute;
                    top: 0;
                    opacity: 0;
                }

                &:first-child:not(:last-child){
                    border-top-left-radius: 1px;
                    border-bottom-left-radius: 1px;
                }
                &:last-child:not(:first-child){
                    border-top-right-radius: 1px;
                    border-bottom-right-radius: 1px;
                }
                &+.tv-radio-label{
                    margin-left: -1px;
                }
                &.tv-radio-checked{
                    border-color: @master-border;
                    color: @light-color;
                    background-color: @master-bgc;
                }
                &.tv-radio-disabled{
                    opacity: 0.6;
                    text-shadow: none;
                    &, &[disabled]{
                        border-color: @dark-border-10;
                        color: @dark-color-25;
                        background-color: @light-smoke-bgc;
                        cursor: not-allowed;
                        text-shadow: none;
                        box-shadow: none;
                    }
                }
            }
        }
        &-outline{
            .tv-radio-label{
                overflow: hidden;
                position: relative;
                display: inline-block;
                margin-right: 0; 
                border-radius: 0;

                border: 1px solid @dark-border-10;
                padding: 0 15px;
                height: 32px;
                color: @dark-color-80;

                background-color: @light-bgc;

                cursor: pointer;

                .tv-input-wraper{
                    position: absolute;
                    top: 0;
                    opacity: 0;
                }

                &:first-child:not(:last-child){
                    border-top-left-radius: 1px;
                    border-bottom-left-radius: 1px;
                }
                &:last-child:not(:first-child){
                    border-top-right-radius: 1px;
                    border-bottom-right-radius: 1px;
                }
                &+.tv-radio-label{
                    margin-left: -1px;
                }
                &.tv-radio-checked{
                    z-index: 1;
                    border-color: @master-border;
                    color: @master-color;
                }
                &.tv-radio-disabled{
                    opacity: 0.6;
                    text-shadow: none;
                    &, &[disabled]{
                        border-color: @dark-border-10;
                        color: @dark-color-25;
                        cursor: not-allowed;
                        text-shadow: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}